--cpu=Cortex-M4.fp.sp
"can\startup_stm32f407xx.o"
"can\main.o"
"can\gpio.o"
"can\freertos.o"
"can\can.o"
"can\dma.o"
"can\i2c.o"
"can\spi.o"
"can\tim.o"
"can\usart.o"
"can\stm32f4xx_it.o"
"can\stm32f4xx_hal_msp.o"
"can\system_stm32f4xx.o"
"can\arm_mat_add_f32.o"
"can\arm_mat_add_q15.o"
"can\arm_mat_add_q31.o"
"can\arm_mat_cmplx_mult_f32.o"
"can\arm_mat_cmplx_mult_q15.o"
"can\arm_mat_cmplx_mult_q31.o"
"can\arm_mat_init_f32.o"
"can\arm_mat_init_q15.o"
"can\arm_mat_init_q31.o"
"can\arm_mat_inverse_f32.o"
"can\arm_mat_inverse_f64.o"
"can\arm_mat_mult_f32.o"
"can\arm_mat_mult_fast_q15.o"
"can\arm_mat_mult_fast_q31.o"
"can\arm_mat_mult_q15.o"
"can\arm_mat_mult_q31.o"
"can\arm_mat_scale_f32.o"
"can\arm_mat_scale_q15.o"
"can\arm_mat_scale_q31.o"
"can\arm_mat_sub_f32.o"
"can\arm_mat_sub_q15.o"
"can\arm_mat_sub_q31.o"
"can\arm_mat_trans_f32.o"
"can\arm_mat_trans_q15.o"
"can\arm_mat_trans_q31.o"
"can\bsp_can.o"
"can\bsp_delay.o"
"can\bsp_imu_pwm.o"
"can\bsp_led.o"
"can\bsp_spi.o"
"can\bsp_rc.o"
"can\bsp_usart.o"
"can\can_receive.o"
"can\ins_task.o"
"can\chassis_task.o"
"can\remote_control.o"
"can\gimbal_task.o"
"can\shooting_task.o"
"can\referee.o"
"can\referee_usart_task.o"
"can\ai_receive.o"
"can\stm32f4xx_hal_can.o"
"can\stm32f4xx_hal_rcc.o"
"can\stm32f4xx_hal_rcc_ex.o"
"can\stm32f4xx_hal_flash.o"
"can\stm32f4xx_hal_flash_ex.o"
"can\stm32f4xx_hal_flash_ramfunc.o"
"can\stm32f4xx_hal_gpio.o"
"can\stm32f4xx_hal_dma_ex.o"
"can\stm32f4xx_hal_dma.o"
"can\stm32f4xx_hal_pwr.o"
"can\stm32f4xx_hal_pwr_ex.o"
"can\stm32f4xx_hal_cortex.o"
"can\stm32f4xx_hal.o"
"can\stm32f4xx_hal_exti.o"
"can\stm32f4xx_hal_i2c.o"
"can\stm32f4xx_hal_i2c_ex.o"
"can\stm32f4xx_hal_spi.o"
"can\stm32f4xx_hal_tim.o"
"can\stm32f4xx_hal_tim_ex.o"
"can\stm32f4xx_hal_uart.o"
"can\croutine.o"
"can\event_groups.o"
"can\list.o"
"can\queue.o"
"can\stream_buffer.o"
"can\tasks.o"
"can\timers.o"
"can\cmsis_os.o"
"can\heap_4.o"
"can\port.o"
"can\user_lib.o"
"can\fusionahrs.o"
"can\fusioncompass.o"
"can\fusionoffset.o"
"can\robot_config.o"
"can\std_chassis_control.o"
"can\br_chassis_control.o"
"can\gimbal_control.o"
"can\shoot_rev_control.o"
"can\control_alg.o"
"can\control_util.o"
"can\kalman_filter.o"
"can\math_util.o"
"can\referee_alg.o"
"can\pid.o"
"can\bmi088driver.o"
"can\bmi088middleware.o"
"can\ist8310driver.o"
"can\ist8310driver_middleware.o"
"can\crc8_crc16.o"
"can\fifo.o"
--strict --scatter "can\can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "can.map" -o can\can.axf